.achievements
    margin: 120px 0px

    .digit
        color: var(--app-red-color)

    &__stat
        @include flex
        margin-top: var(--app-60-fs)       

        &_item
            width: 260px
            span
                @include spanDesc     

