.coaches
    margin: 120px 0px   

    &__slider
        margin-top: 60px
        width: 1160px
        overflow-x: hidden

        &_tracker
            display: flex
            justify-content: flex-start
            width: 200%
            will-change: transform
            transition: transform 0.3s ease-out
            align-items: start       

        &_coach
            width: 360px
            display: flex
            flex-direction: column
            align-items: stretch
            justify-content: center
            margin-right: 26.66px

            figure
                width: 100%

            figcaption
                font-weight: var(--app-600-fw)
                font-size: 24px
                line-height: 38.4px
                margin-bottom: 10px

            img
                width: 100%
                height: 500px
                object-fit: contain
                
            span
                @include spanDesc
                margin-bottom: 10px

            a
                font-weight: var(--app-400-fw)
                font-size: var(--app-18-fs)
                color: var(--app-red-color)

                &:hover
                    color: var(--app-ph-color)


    &__controls
        margin-top: 77px
        display: flex
        align-items: center
        height: 40px

        hr
            background-color: var(--app-violet-color)
            width: 260px
            height: 5px
            border: none

        &_arrows
            margin-left: 800px
            display: flex
            align-items: center

            img
                margin-right: 5px
                
                &:last-child
                    transform: rotateZ(180deg)
                    cursor: pointer    


              
