.header
    background-color: var(--app-violet-color)
    height: 1080px
    color: var(--app-white-color)
    position: relative

    &__container
        background: none

    &__flex
        width: calc(100% - 200px)
        margin: 0 auto        
        height: 108px
        @include flex
        background: none

        &_logo
            font-weight: var(--app-600-fw)
            font-size: var(--app-30-fs)
            line-height: 48px

    nav
        width: 324px
        height: 32px

    &__nav
        @include flex
        line-height: 32px  

        &_link
            font-size: var(--app-20-fs)

    &__title
        margin-top: 236px
        width: 516px
        
        h1
            height: 112px

        &_desc
            display: inline-block
            font-weight: var(--app-400-fw)
            font-size: var(--app-20-fs)
            line-height: 32px
            width: 478px
            margin-top: var(--app-20-fs)

        &_btn
            width: 260px
            font-size: var(--app-18-fs)
            font-weight: var(--app-400-fw)
            text-align: center
            line-height: 28.8px
            margin-top: 50px

    &__image       
        position: absolute
        width: 783px
        height: 917.48px
        left: 924px
        top: 162.52px        
        text-align: center

        img
            position: absolute
            top: 0px
            left: 50%
            transform: translateX(-50%)

        

            


         
                     

