@mixin flex
    display: flex
    align-items: center
    justify-content: space-between

@mixin spanDesc
    display: inline-block            
    font-weight: var(--app-400-fw)
    font-size: var(--app-18-fs)               
    opacity: 0.7
    line-height: 28.8px  
        