.modal
    opacity: 0
    z-index: -1
    width: 940px
    position: fixed
    height: 768px   
    color: var(--app-purple-color)    
    font-size: var(--app-20-fs)  
    border-radius: var(--app-20-fs)
    background: var(--app-white-color)
    left: 490px
    top: 559px
    transform: translateY(-50%)
    padding: 40px
    will-change: opacity, z-index
    transition: opacity 0.3s linear, z-index 0.3s linear

    &__header
        @include flex
        align-items: start
        justify-content: start              

        &_img
            margin-right: 40px
            width: 160px
            height: 222px

            img
                width: 100%
                height: 100%
                object-fit: contain

        &_desc

            span
                margin-top: 10px
                @include spanDesc

            div
               margin-top: 10px

        &_exit
            @include spanDesc
            margin-left: auto
            cursor: pointer
            user-select: none

            &:hover
                color: var(--app-red-color)

    
    &__tabs
        margin-top: 40px
        display: flex
        justify-content: start

        &_item
            font-weight: 500px
            line-height: 32px
            cursor: pointer
            user-select: none

            &.active
                color: var(--app-red-color)
                font-weight: 500

        &_item:last-child            
            margin-left: 180px
            

    &__content        
        width: 860px
        height: 334px
        font-weight: 400
        font-size: 20px        
        overflow: auto

        p
           line-height: 32px
           margin: 40px 0
        h4
            text-align: center

        &::-webkit-scrollbar
            width: 5px
            

        &::-webkit-scrollbar-track
            background: var(--app-white-color)
           
            
        &::-webkit-scrollbar-thumb      
            border-radius: 40px
            background: var(--app-violet-color)
            height: 40px

    &.active
        opacity: 1
        z-index: 3      
           





                        


     


   