.offers
    padding: 120px 0px

    &__flex
        margin-top: 60px
        @include flex
        align-items: stretch        
        
        &_item
            width: 360px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            border: 1px solid rgba(20, 16, 36, 0.2)
            border-radius: 20px
            padding: 40px
            transition: all 0.2s ease-out

            
            .digit                
                font-size: var(--app-50-fs)
                margin-bottom: 20px

            span
                @include spanDesc
                width: 250px
                text-align: center
                margin-bottom: 60px

            &:hover
                color: var(--app-white-color)
                background-color: var(--app-violet-color)
                transform: scale(1.08)
              

    



